serverapp/proto/CardData.proto

syntax="proto3";

package data;

message CardSet {
  enum CardSetId { universal = 0; general = 1; };
  CardSetId id = 1;
  }


message CardData {
enum CardId {
  universal = 0;
  basic_missile = 1;
  };

  enum SMSType { none = 0; science = 1; military = 2; support = 3;};
  CardId id = 1;
   string name = 2;
 CardSet.CardSetId set = 20;
 SMSType type = 3;
 uint32 system_id = 4;
 uint32 science_cost = 5;
 uint32 military_cost = 6;
 uint32 support_cost = 7;
 int32 attack = 8;
 int32 health = 9;
 string description = 10;
 string fluff = 11;
}
