serverapp/proto/CardData.proto

syntax="proto2";

package data;
message CardRarity {
enum Rarity {
basic = 0;
common = 1;
epic = 2;
legendary = 3;
}
}


message CardSet {
  enum CardSetId { universal = 0; general = 1; token = 2;};
  optional CardSetId id = 1;
  }

message CardTag {
enum TagId {universal = 0; missile = 1; fighter = 2; decoy = 3;
  hack = 4;
  cargo_token = 5;
  cargo_bay = 6;
  physics = 7;
  };
}

message CardCategory {
enum CategoryId {universal = 0; space = 1; crew = 2; tech = 3;};
}


message CardData {
enum CardId {
  universal = 0;
  basic_missile = 1;
  basic_janitor = 2;
  basic_laser_flurry = 3;
  basic_olga = 4;
  basic_emp = 5;
  basic_action_stations = 6;
  basic_mosquito = 7;
  basic_flare = 8;
  basic_big_missile = 9;
  basic_target_vector = 10;
  basic_revolver_missile = 11;
  basic_space_marine = 12;
basic_mercenary = 23;
basic_stackoverflow = 13;
basic_disassemble = 14;
basic_programmer = 15;
basic_jolt_cola = 16;
basic_physicist = 17;
basic_higgs_field_modulation = 18;
basic_irradiate = 19;
basic_lab_assistant = 20;
basic_red = 21;
basic_metal_plate = 22;
basic_signal_beacon = 27;
basic_repair_droid = 24;
basic_hangar_crew = 25;
basic_well_stocked = 26;
universal_engage = 27;
universal_power_cycle = 28;
  };

  enum SMSType { none = 0; science = 1; military = 2; support = 3;};
 optional   CardId id = 1;
 optional    string name = 2;
 optional  SMSType type = 3;
 optional uint32 system_id = 4;
 optional uint32 science_cost = 5;
 optional  uint32 military_cost = 6;
 optional uint32 support_cost = 7;
 repeated CardTag.TagId tags = 8;
 optional CardCategory.CategoryId category = 9;
 optional string description = 10;
 optional string fluff = 11;
 optional CardSet.CardSetId set = 12;
 optional int32 attack = 13;
 optional int32 health = 14;
 optional uint32 science_provide = 15;
 optional uint32 military_provide = 16;
 optional uint32 support_provide = 17;
 optional CardRarity.Rarity rarity = 18;
}

message CardDataWrapper {
repeated CardData wrapped_msgs = 1; 
}