serverapp/proto/SystemData.proto

syntax="proto2";

package data;
import "CardData.proto";


message SystemProc {
enum ProcType {
  universal = 0;
  attack_laser = 1;
  attack_missile = 2;
  repair = 3;
  hack = 4;
  discard = 5;
  summon = 6;
draw = 7;
  };
}

message SystemData {
  enum SystemId {
  universal = 0;
    missile_launcher = 1;
	laser_battery = 2;
	computer_core = 3;
particle_lab = 4;
cargo_bay = 5;
engineering_bay = 6;
unstable_power_supply = 7;
empty_science = 8;
empty_military = 9;
empty_support = 10;
	};
  optional SystemId id = 1;
  optional string name = 2;
    optional uint32 capacity = 3;
	optional uint32 proc = 4;
  optional int32 health = 5;
optional CardData.SMSType type = 6;
optional SystemProc.ProcType proc_type = 7;
  optional string description = 8;
  optional string fluff = 9;
  optional string ability = 10;
  repeated CardTag.TagId card_tags = 11;
}

message SystemDataWrapper {
repeated SystemData wrapped_msgs = 1;
}